PORT = 3000
 
 #db
USERNAME_DB = 'snigdha_gupta'
PASSWORD_DB = 'eZ7Y6uOoVeJ7qW1o'
MONGO_URI = 'mongodb+srv://snigdha_gupta:eZ7Y6uOoVeJ7qW1o@taletide.xlkx2pf.mongodb.net/?retryWrites=true&w=majority&appName=TaleTide'