PORT = 5000
 
 #db
USERNAME_DB = 'snigdha_gupta'
PASSWORD_DB = 'MksnhIqTjZXq7axY'
MONGO_URI = 'mongodb+srv://snigdha_gupta:MksnhIqTjZXq7axY@taletide.xlkx2pf.mongodb.net/?retryWrites=true&w=majority&appName=TaleTide'

#jwt
JWT_SECRET = 'ab3ff860da38e30a1fd529d87e5b365adcbed77d5e85804a3cca4a88f11b3bb43bedbb89c4279242acef0c5a25e9adde47024244429e38a40939e1fcca8c7f21'
